create_table("prs", func(t) {
	t.Column("id", "uuid", {"primary": true})
	t.Column("url", "string", {})
	t.Column("html_url", "string", {})
	t.Column("issue_url", "string", {})
	t.Column("number", "string", {})
	t.Column("state", "string", {})
	t.Column("locked", "string", {})
	t.Column("title", "string", {})
	t.Column("body", "string", {})
	t.Column("pr_created_at", "string", {})
	t.Column("pr_updated_at", "string", {})
	t.Column("pr_merged_at", "string", {})
	t.Column("pr_closed_at", "string", {})
	t.Column("commits_url", "string", {})
	t.Column("comments_url", "string", {})
	t.Column("status_url", "string", {})
	t.Column("expire_time", "string", {})
})