create_table("pullrequests", func(t) {
	t.Column("id", "uuid", {"primary": true})
	t.Column("url", "string", {})
	t.Column("html_url", "string", {})
	t.Column("issue_url", "string", {})
	t.Column("number", "string", {})
	t.Column("state", "string", {})
	t.Column("locked", "string", {})
	t.Column("title", "string", {})
	t.Column("body", "string", {})
	t.Column("request_created_at", "string", {})
	t.Column("request_updated_at", "string", {})
	t.Column("request_merged_at", "string", {})
	t.Column("request_closed_at", "string", {})
	t.Column("commits_url", "string", {})
	t.Column("status_url", "string", {})
	t.Column("expire_time", "string", {})
})