create_table("pullrequests", func(t) {
	t.Column("id", "uuid", {"primary": true})
	t.Column("git_prid", "int", {})
	t.Column("url", "string", {})
	t.Column("html_url", "string", {})
	t.Column("issue_url", "string", {})
	t.Column("number", "int", {})
	t.Column("state", "string", {})
	t.Column("valid_time", "bool", {})
	t.Column("title", "string", {})
	t.Column("body", "string", {})
	t.Column("request_created_at", "timestamp", {})
	t.Column("request_updated_at", "timestamp", {})
	t.Column("request_merged_at", "timestamp", {})
	t.Column("request_closed_at", "timestamp", {})
	t.Column("commits_url", "int", {})
	t.Column("status_url", "string", {})
	t.Column("expire_time", "timestamp", {})
})

add_index("pullrequests", "git_prid", {"unique": true})